<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/v_go_back"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@drawable/shape">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <Switch
                        android:id="@+id/switch_app_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_enabled"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rules"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/layout_correct_prediction"
                        layout="@layout/layout_seekbar_with_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/layout_correct_margin_of_victory"
                        layout="@layout/layout_seekbar_with_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/layout_correct_outcome"
                        layout="@layout/layout_seekbar_with_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/layout_incorrect_prediction_and_outcome"
                        layout="@layout/layout_seekbar_with_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/set_system_date"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_system_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <CalendarView
                        android:id="@+id/cv_select_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#88ffffff"/>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#ccffffff">

                        <org.hugoandrade.worldcup2018.predictor.admin.customview.NumberPicker
                            android:id="@+id/np_hour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:descendantFocusability="blocksDescendants"
                            app:max="23"
                            app:min="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/double_dots" />

                        <org.hugoandrade.worldcup2018.predictor.admin.customview.NumberPicker
                            android:id="@+id/np_minute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:descendantFocusability="blocksDescendants"
                            app:max="59"
                            app:min="0" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/action_cancel"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/action_confirm"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>