<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_a"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_b"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_c"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_d"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_e"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_f"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_g"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_h"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>