# World-Cup-2018-Predictor-App

./: README.md
WorldCup2018-Android-App/admin-app/: build.gradle  proguard-rules.pro
WorldCup2018-Android-App/admin-app/src/main/: AndroidManifest.xml
WorldCup2018-Android-App/admin-app/src/main/java/org/hugoandrade/worldcup2018/predictor/admin/: DevConstants.java  GlobalData.java  MVP.java
WorldCup2018-Android-App/admin-app/src/main/res/drawable/: shape.xml
WorldCup2018-Android-App/admin-app/src/main/res/layout/: activity_edit_system_data.xml  activity_login.xml  activity_main.xml  activity_set_fair_play_points.xml  fragment_groups.xml  fragment_set_results.xml  layout_filter_stage.xml  layout_group.xml  layout_waiting_progress_bar.xml  list_item_match.xml
WorldCup2018-Android-App/admin-app/src/main/res/mipmap-anydpi-v26/: ic_world_cup_launcher_round.xml
WorldCup2018-Android-App/admin-app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
WorldCup2018-Android-App/admin-app/src/main/res/values-v21/: styles.xml
WorldCup2018-Android-App/app/: build.gradle
WorldCup2018-Android-App/app/src/main/: AndroidManifest.xml
WorldCup2018-Android-App/app/src/main/aidl/org/hugoandrade/worldcup2018/predictor/data/: League.aidl  LoginData.aidl  Prediction.aidl  User.aidl
WorldCup2018-Android-App/app/src/main/aidl/org/hugoandrade/worldcup2018/predictor/model/: IMobileClientService.aidl  IMobileClientServiceCallback.aidl
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/: DevConstants.java  GlobalData.java  MVP.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/common/: CustomRecyclerScroll.java  CustomScrollChangeListener.java  ImageHolder.java  PresenterOps.java  RetainedFragmentManager.java  ServiceManager.java  ServiceManagerOps.java  SplashScreenAnimation.java  TextWatcherAdapter.java  VerticalLinearLayoutManager.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/customview/: CircleImageView.java  ExpandCollapseAnimation.java  IconTabLayout.java  ImeEditText.java  NonSwipeableViewPager.java  RoundedCornerLayout.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/data/: LeagueWrapper.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/model/: MobileClientModel.java  MobileClientModelBase.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/network/: HttpConstants.java  IMobileServiceAdapter.java  MobileServiceAdapter.java  MobileServiceCallback.java  MobileServiceData.java  MultipleCloudStatus.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/presenter/: LeagueDetailsPresenter.java  LoginPresenter.java  MainPresenter.java  MatchPredictionPresenter.java  MobileClientPresenterBase.java  PresenterBase.java  SignUpPresenter.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/utils/: BitmapUtils.java  CountryUtils.java  ErrorMessageUtils.java  ISO8601.java  LoginUtils.java  MatchAppUtils.java  MatchUtils.java  NetworkAppUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  StageUtils.java  StaticVariableUtils.java  StickyFooterUtils.java  StringUtils.java  TranslationUtils.java  ViewUtils.java
WorldCup2018-Android-App/app/src/main/java/org/hugoandrade/worldcup2018/predictor/view/: ActivityBase.java  AppActivityBase.java  CountryDetailsActivity.java  LeagueDetailsActivity.java  LoginActivity.java  MainActivity.java  MainActivityBase.java  MatchPredictionActivity.java  SignUpActivity.java  SimpleActivityBase.java  UsersPredictionsActivity.java
WorldCup2018-Android-App/app/src/main/res/drawable/: bg_edittext_icon.xml
WorldCup2018-Android-App/app/src/main/res/layout/: activity_country_details.xml  activity_league_details.xml  activity_login.xml  activity_main.xml  activity_match_predictions.xml  activity_sign_up.xml  activity_user_predictions.xml  dialog_create_league.xml  dialog_join_league.xml  fragment_leagues.xml  fragment_predictions.xml  fragment_rules.xml  fragment_standings.xml  layout_group.xml  layout_knockout.xml  layout_no_network_connection.xml  layout_waiting_progress_bar.xml  list_item_group.xml  list_item_group_header.xml  list_item_knockout.xml  list_item_league.xml  list_item_league_standings.xml  list_item_league_standings_full.xml  list_item_league_standings_header.xml  list_item_match.xml  list_item_match_prediction.xml  list_item_prediction.xml  tab_icon.xml
WorldCup2018-Android-App/app/src/main/res/menu/: menu_league_details.xml  menu_main.xml
WorldCup2018-Android-App/app/src/main/res/values/: attrs.xml  colors.xml  ic_world_cup_launcher_background.xml  strings.xml  styles.xml
WorldCup2018-Android-App/app/src/main/res/values-pt/: strings.xml
WorldCup2018-Android-App/predictorLibrary/: build.gradle
WorldCup2018-Android-App/predictorLibrary/src/main/: AndroidManifest.xml
WorldCup2018-Android-App/predictorLibrary/src/main/java/org/hugoandrade/worldcup2018/predictor/common/: ContextView.java  ModelOps.java
WorldCup2018-Android-App/predictorLibrary/src/main/java/org/hugoandrade/worldcup2018/predictor/data/: Country.java  Group.java  League.java  LeagueUser.java  LeagueWrapper.java  LoginData.java  Match.java  Prediction.java  SystemData.java  User.java
WorldCup2018-Android-App/predictorLibrary/src/main/res/layout/: layout_popup.xml
(+365 files in other folders)
