logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driverClassName=DRIVE_CLASS_NAME
#spring.jpa.properties.hibernate.dialect=DIAlECT
#spring.jpa.hibernate.ddl-auto=none

spring.jwt.secret=SecretKeyToGenJWTs
spring.jwt.expiration_time=1000
spring.jwt.token_prefix=TOKEN
spring.jwt.header_string=HEADER
spring.jwt.authorities_key=ROLES
spring.jwt.iterations=0
spring.jwt.bytes=0

spring.data.repository.type=default

# mongo-db
spring.data.mongodb.host=<host>
# spring.data.mongodb.port=<port>
# spring.data.mongodb.authentication-database=<admin>
spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=<the db you want to use>

spring.profiles.active=local