<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_cup_2018_background">

    <android.support.design.widget.CoordinatorLayout
        android:layout_above="@id/tv_no_network_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/tabanim_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?colorPrimaryDark">


            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                app:popupTheme="@style/ActionBarThemeOverlay.Popup"
                android:layout_width="match_parent"
                android:layout_height="48dp" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="left|top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aaffffff"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <org.hugoandrade.worldcup2018.predictor.customview.RoundedCornerLayout
                        style="@style/Prediction.CountryFlagContainer"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/iv_country_flag"
                            style="@style/Prediction.CountryFlag"
                            tools:src="@drawable/ic_flag_of_portugal"/>

                    </org.hugoandrade.worldcup2018.predictor.customview.RoundedCornerLayout>

                    <TextView
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        tools:text="Portugal"/>

                    <TextView
                        android:id="@+id/tv_country_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        tools:text="3rd Place in Group Stage"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="@string/group_stage"
                    />

                <include
                    android:id="@+id/layout_group"
                    layout="@layout/layout_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="@string/matches"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_matches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:descendantFocusability="afterDescendants"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/tv_no_network_connection"
        layout="@layout/layout_no_network_connection" />

</RelativeLayout>