<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/world_cup_2018_background"
    android:focusableInTouchMode="true"
    tools:context=".view.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLabelForLogin">

            <org.hugoandrade.worldcup2018.predictor.customview.ImeEditText
                android:id="@+id/editext_new_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/hint_username"
                android:textColor="@android:color/white"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_validate">
                <requestFocus />

            </org.hugoandrade.worldcup2018.predictor.customview.ImeEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLabelForLogin">

            <org.hugoandrade.worldcup2018.predictor.customview.ImeEditText
                android:id="@+id/editext_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_password_confirm"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLabelForLogin">

            <org.hugoandrade.worldcup2018.predictor.customview.ImeEditText
                android:id="@+id/editext_confirm_password"
                android:hint="@string/hint_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?colorAccent">

            <TextView
                android:id="@+id/tv_validate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_up"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

            <ProgressBar
                android:id="@+id/progressBar_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/tv_no_network_connection"
        layout="@layout/layout_no_network_connection" />

</RelativeLayout>
