<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_cup_2018_background">

    <android.support.design.widget.CoordinatorLayout
        android:layout_above="@id/tv_no_network_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/tabanim_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?colorPrimaryDark">


            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                app:popupTheme="@style/ActionBarThemeOverlay.Popup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddffffff"
            app:layout_anchorGravity="left|top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_league_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            tools:text="Liga do Admin"
                            android:layout_marginEnd="6dp"/>

                        <TextView
                            android:id="@+id/tv_league_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            tools:text="(10 membros)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_league_code_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/darker_gray"
                            android:text="@string/league_code"/>

                        <TextView
                            android:id="@+id/tv_league_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            tools:text="af14vb6" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/layout_filter_stage"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp" />

                <include
                    layout="@layout/list_item_league_standings_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_league_standings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_latest_match"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorMain"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#ddffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/latest_match"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_latest_match_fixed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#ddffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="@string/latest_match"/>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/tv_no_network_connection"
        layout="@layout/layout_no_network_connection" />

    <include layout="@layout/layout_waiting_progress_bar"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>