<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_standings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_group_stage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:text="@string/group_stage"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_a"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_b"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_c"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_d"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_e"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_f"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_g"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_group"
            android:id="@+id/layout_group_h"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_knockout"
            android:id="@+id/layout_round_of_16"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_knockout"
            android:id="@+id/layout_quarter_finals"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_knockout"
            android:id="@+id/layout_semi_finals"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_knockout"
            android:id="@+id/layout_third_place_playoff"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/layout_knockout"
            android:id="@+id/layout_final"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>